FIX 1 C4
FLOAT 1 C0
HIO 1 F4
TIO 1 F8
NORM 1 C8
SIO 1 F0  
ADDR 2 90 
CLEAR 2 B4  
COMPR 2 A0 
DIVR 2 9C
MULR 2 98
RMO 2 AC
SHIFTL 2 A4   
SHIFTR 2 A8
SUBR 2 94  
SVC 2 B0 
TIXR 2 B8   
ADD 3 18  
ADDF 3 58  
AND 3 40  
COMP 3 28   
COMPF 3 88  
DIV 3 24   
DIVF 3 64    
J 3 3C
JEQ 3 30   
JGT 3 34
JLT 3 38
JSUB 3 48
LDA 3 00   
LDB 3 68
LDCH 3 50  
LDF 3 70
LDL 3 08
LDS 3 6C  
LDT 3 74   
LDX 3 04   
LPS 3 D0 
MUL 3 20 
MULF 3 60 
OR 3 44
RD 3 D8
RSUB 3 4C  
SSK 3 EC  
STA 3 0C  
STB 3 78 
STCH 3 54  
STF 3 80    
STI 3 D4   
STL 3 14    
STS 3 7C
STSW 3 E8  
STT 3 84 
STX 3 10
SUB 3 1C   
SUBF 3 5C   
TD 3 E0   
TIX 3 2C   
WD 3 DC
+ADD 4 18  
+ADDF 4 58  
+AND 4 40  
+COMP 4 28   
+COMPF 4 88  
+DIV 4 24   
+DIVF 4 64    
+J 4 3C
+JEQ 4 30   
+JGT 4 34
+JLT 4 38
+JSUB 4 48
+LDA 4 00   
+LDB 4 68
+LDCH 4 50  
+LDF 4 70
+LDL 4 08
+LDS 4 6C  
+LDT 4 74   
+LDX 4 04   
+LPS 4 D0 
+MUL 4 20 
+MULF 4 60 
+OR 4 44
+RD 4 D8
+RSUB 4 4C  
+SSK 4 EC  
+STA 4 0C  
+STB 4 78 
+STCH 4 54  
+STF 4 80    
+STI 4 D4   
+STL 4 14    
+STS 4 7C
+STSW 4 E8  
+STT 4 84 
+STX 4 10
+SUB 4 1C   
+SUBF 4 5C   
+TD 4 E0   
+TIX 4 2C   
+WD 4 DC            