LINE_ID		LINE_ADDRESS	INSTRUCTION	OPERANDS
0			000000			PROG1		
1			000000			STL			RETADR
2			000003			LDB			#LENGTH,X
3			000006			+JSUB		RDREC
4			00000A			COMP		#0
5			00000D			JEQ			ENDFIL
6			000010			+JSUB		WRREC
7			000014			J			CLOOP
8			000017			STA			BUFFER
9			00001A			LDA			3
10			00001D			STA			LENGTH
11			000020			+JSUB		WRREC
12			000024			J			@RETADR
13			000027			RESW		1
14			00002A			RESW		1
15			00002D			RESB		4096
16			00102D			WORD		ALPHA-BETA+OMEGA-ALPHA
17			001030			WORD		65,98,45
18			001039			CLEAR		X
19			00103B			CLEAR		A
20			00103D			CLEAR		S
21			00103F			TD			INPUT
22			001042			JEQ			RLOOP
23			001045			RD			INPUT
24			001048			COMPR		A,S
25			00104A			JEQ			EXIT
26			00104D			STCH		BUFFER
27			001050			JLT			RLOOP
28			001053			STX			LENGTH
29			001056			BYTE		X'F1'
30			001057			CLEAR		X
31			001059			LDT			LENGTH
32			00105C			TD			OUTPUT
33			00105F			JEQ			WLOOP
34			001062			LDCH		BUFFER,X
35			001065			WD			OUTPUT
36			001068			JLT			WLOOP
37			00106B			BYTE		X'05'
38			00106C			RESW		1
39			00106F			RESW		1
40			001072						

LINE_ID		LINE_ADDRESS	INSTRUCTION	OPERANDS
0			000000			PROG2		
1			000000			STL			#45
2			000003			WD			OUTPUT
3			000006			JLT			WLOOP
4			000009			BYTE		X'05'
5			00000A			RESW		5
6			000019			WORD		35
7			00001C			WORD		ALPHA+SETA-OMEGA
8			00001F						
